/*==========  Desktop First  ==========*/

/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/* Large Devices, Desktops */
@media only screen and (max-width : 992px)
	/* Medium Devices, Tablets */
@media only screen and (max-width : 768px)
	html 
		font-size: 15px

	.about__partical
		400px

	/* Custom Device */
@media only screen and (max-width : 500px)
	.header__name
		font-size: 22vw

	.navigation
		display: none	
	
	.header__title
		margin-left: 5%

	.header__development
		font-size: 11.2vw

	.about
		width: 95vw
		&__description
			width: 90vw
		&__partical
			height: 350px
			width: 60vw
		&__title
			width: 30vw
			padding-right: 2vw

	.work
		margin-left: 5vw
		&__screen
			height: 20vw
		&__projectName
			font-size: 5vw

	.links
		margin-left: 5vw
		&__portfolio
			font-size: 10vw

	.contact
		margin-left: 5vw

	.social
		margin-top: 12vw

	/* Custom Device */
@media only screen and (max-width : 320px)
	/**/