@import './libs'
@import './vars'
@import './fonts'
@import '_mixins/hr'

html 
  font-size: 16px
  overflow-x: hidden

body 
  background-color: $bgc
  font-family: HelveticaNeueCyr, Arial, Helvetica, sans-serif
  overflow-x: hidden

@import '_mixins/rotate'

// wrapper for slide-up animation
.outerSpan
  overflow: hidden
  display: inline-block
  span, a
    display: inline-block
    margin: 0
.hr-wrap
  overflow: hidden

.header
  display: flex
  &__title
    margin-left: 27vw
    width: 100%
  &__name
    overflow-y: hidden
    text-transform: uppercase
    font-size: 15vw
    word-spacing: -4.3vw
    margin-bottom: 0
    line-height: 0.9
    margin-top: 5vw
    font-weight: 200
    padding-left: 4px
    span 
      display: inline-block
  &__design 
    text-transform: lowercase
    font-size: .6em
    line-height: 1
  &__and
    font-size: 0.1em
    overflow: hidden
    margin-bottom: 1em
    display: inline-block
    font-style: italic
    font-weight: bold
    text-transform: lowercase
  &__development
    margin: 0
    font-size: 7.2vw
    text-transform: uppercase
    line-height: .9
    color: #FAF8F6
    font-weight: 900
  &__devBG
    position: absolute
    top: 0
    left: .52vw
    z-index: -1
    background-color: $secondary
    width: 100%
    height: 100%
  &__devWrap
    position: relative
    width: 100%

.navigation
  position: fixed
  top: 50%
  font-size: 1.9vw
  &__list
    list-style: none
    text-transform: uppercase
  &__navItem
    margin: 2.5vw 0
    cursor: pointer 
    width: min-content
    position: relative
    display: block
    padding-bottom: 1px
    overflow: hidden
    span 
      display: inline-block      
    .hr
      width: 0%
      position: absolute
      height: 1px      
      margin: 0
      right: 0px
    &:hover
      .hr
        left: 0
        width: 100%
    .hr-active
      left: 0
      width: 100%

.about
  width: 50vw
  margin-left: auto
  &__block
    margin-top: 8.5vw
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin-right: 3.8vw
  &__partical
    width: 30vw
    height: 500px
    background-color: $secondary
  &__title
    width: 20vw 
    text-transform: uppercase
    margin: 0
    font-size: 0.625rem
  &__description
    width: 40vw
    font-size: 1.25rem

.work
  margin-left: 27vw
  text-transform: uppercase
  color: $primary
  text-decoration: none
  &__head
    font-weight: 900
    font-size: 10vw
    text-transform: uppercase
    line-height: 1
    margin-bottom: 0
  &__projectName
    font-weight: normal
    font-size: 4vw
    width: 40%
    margin: 0
  &__project
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    cursor: pointer
    text-decoration: none
  &__screen
    height: 15vw
  &__completed
    margin-right: 2vw
.work__project:active
  color: $secondary
.work__project:visited
  color: $primary

.links
  width: 100%
  margin-left: 27vw
  &__wrap
    display: flex
    width: 18rem
    flex-wrap: wrap
  &__portfolio
    font-size: 4vw
    text-transform: uppercase
    font-weight: bold
  &__worker
    width: 100%
    color: #000000
    margin-bottom: 30px
    font-size: 1rem



.contact
  margin-left: 27vw
  &__writeUs
    font-size: 10vw
    text-transform: uppercase
    color: $secondary
    margin-bottom: 2vw
  &__gmail
    font-size: 5vw
    color: $secondary
    display: inline-block
    width: 100%
    text-align: center
  
.social
  margin-top: 5vw
  margin-left: 4vw
  margin-bottom: 5vw
  &__wrap
    display: flex
    align-items: center
  &__images
    display: flex
    align-items: center
  &__icon
    margin-right: 10px
  &__freelancerName
    width: 70px


.end
  width: 100%
  text-align: center


.fadeWrap
  overflow: hidden 
  



@import './media'